<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="3dp" />

    <TextView
        android:id="@+id/icon_label"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/packagename"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/main_activity"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/versioncode"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/versionname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="@color/white" />

</LinearLayout>
